spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=TravelHistory

cert.pem.path=../../test-network/organizations/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem

network.yml.path=../../test-network/organizations/peerOrganizations/org1.example.com/connection-org1.yaml

app.user.identity=appUser